

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			
<p>Что бы выяснить является ли пользователь уникальным мы должны записывать уникальные данные о нем. В данном случае связка unixtime+useragent+ip кажется мне достаточно уникальной. Эти данные могут собраны в любом случае если пользователь заходит на страницу. Записывать их можно в бд, локальное хранилище или куки. Однако для упрощения реализации можно использовать SID или скрипты яндекс метрики(другие похожие скрипты).
<br>
Если этого будет недостаточно то мы можем показывать банер только зарегистрированным пользователям или обрабатывать фотографию с веб камеры с помощью нейросетей)</p>
		</div>
	</div>
</div>